MainWindow.xaml

<Window Icon="/music_musica_5279.png" x:Class="MPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPlay"
        mc:Ignorable="d"
        Title="MPlay" Height="600" Width="900
        "
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" WindowState="Normal" AllowsTransparency="True">

    <Grid Background="#CCF0F8FF">
        <Border Background="Lavender" Margin="200,462,0,0"/>
        <Border Margin="0,0,700,0" Background="#BFC4C4D4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1" Direction="0" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <ProgressBar x:Name="MTime" HorizontalAlignment="Left" Height="9" Margin="200,453,0,0" VerticalAlignment="Top" Width="700" SmallChange="0.05" Value="-1"/>
        <Button x:Name="OpenFile" Content="Файл" HorizontalAlignment="Left" Margin="695,-1,0,0" VerticalAlignment="Top" Height="32" Width="105" Click="OpenFile_Click"/>
        <TextBox x:Name="End" HorizontalAlignment="Left" Margin="780,417,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Width="120" Background="{x:Null}" FontSize="16" TextChanged="Length_TextChanged" Foreground="#FF673AB7" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Margin="205,417,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Width="120" Background="{x:Null}" FontSize="16" TextChanged="Length_TextChanged" Foreground="#FF673AB7" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Left"/>
        <Button x:Name="CB" Content="Закрыть" HorizontalAlignment="Left" Margin="800,-1,0,0" VerticalAlignment="Top" Width="100" Click="CB_Click"/>
        <Button x:Name="PB" Content="Это кнопка паузы" HorizontalAlignment="Left" Margin="475,558,0,0" VerticalAlignment="Top" Click="pp"/>
        <Slider x:Name="SliderBar" HorizontalAlignment="Left" Margin="200,442,0,0" VerticalAlignment="Top" Width="700" ValueChanged="SliderBar_ValueChanged" SmallChange="0.05" Foreground="{x:Null}"/>
        <TextBlock x:Name="MusicArtist" HorizontalAlignment="Left" Margin="225,507,0,0" TextWrapping="Wrap" Text="Music Artist" VerticalAlignment="Top" Height="27" Width="523" Foreground="Black" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="Dimg" HorizontalAlignment="Left" Height="200" Margin="0,400,0,0" VerticalAlignment="Top" Width="200"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="754,564,0,0" VerticalAlignment="Top" Width="120" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Value="1"/>
        <TextBlock x:Name="MusicLabel" Margin="226,476,26,80" Text="Music Name" FontSize="24" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Foreground="Black"/>
    </Grid>

</Window>
